{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
    'docker:pinDigests',
    'helpers:pinGitHubActionDigests',
  ],
  automerge: false,
  timezone: 'Europe/Rome',
  schedule: ['at any time'],
  labels: ['dependencies'],
  packageRules: [
    {
      description: 'One review for routine npm updates',
      matchManagers: ['npm'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
      groupName: 'npm non-major dependencies',
    },
    {
      description: 'The site image digest is the deploy revision',
      matchDatasources: ['docker'],
      matchPackageNames: ['ghcr.io/matte1240/mbcreative-site'],
      groupName: 'site image',
      addLabels: ['deploy'],
    },
  ],
}
